# DSPF-BM

./: .gitignore  CITATION.cff  README.md  experiment.yaml
docker/datamodel/: pom.xml
docker/datamodel/src/main/java/de/tum/in/msrg/datamodel/: ClickEvent.java  ClickEventStatistics.java  ClickUpdateEvent.java  PageStatistics.java  PageTSKey.java  UpdateEvent.java
docker/datamodel/src/test/java/de/tum/in/msrg/: AppTest.java
docker/flink-topology/: Dockerfile  pom.xml
docker/flink-topology/src/main/java/de/tum/in/msrg/flink/: App.java  App1.java  App2.java  ClickCount.java  FlinkWrapper.java
docker/flink-topology/src/main/java/de/tum/in/msrg/flink/connector/: CustomKafkaPartitionSplitReader.java  CustomKafkaRecordEmitter.java  CustomKafkaSource.java  CustomKafkaSourceBuilder.java  CustomKafkaSourceFetcherManager.java  CustomKafkaSourceReader.java  CustomKafkaWriter.java  DefaultKafkaSinkContext.java  FlinkKafkaInternalProducer.java  KafkaCommittable.java  KafkaCommittableSerializer.java  KafkaCommitter.java  KafkaSerializerWrapper.java  KafkaWriterState.java  KafkaWriterStateSerializer.java  Recyclable.java  TopicSelector.java  TransactionAborter.java  TransactionalIdFactory.java  TransactionsToAbortChecker.java
docker/flink-topology/src/main/java/de/tum/in/msrg/flink/functions/: ClickEventWatermarkStrategy.java  ClickUpdateJoinFunction.java  CountProcessWindowFunction.java  CustomFlinkKafkaConsumer.java  CustomFlinkKafkaProducer.java  CustomKafkaFetcher.java  Test.java
docker/flink-topology/src/main/java/de/tum/in/msrg/flink/functions/hdfs/: ClickInputFormat.java  PageStatPolicy.java  UpdateInputFormat.java
docker/flink-topology/src/main/java/de/tum/in/msrg/flink/serialization/: ClickEventDeserializer.java  ClickUpdateKeySerializer.java  ClickUpdateValueSerializer.java  PageStatisticsKeyValueSerializer.java  PageStatisticsSerializer.java  PageStatisticsValueSerializer.java  UpdateEventDeserializer.java
docker/flink-topology/src/test/java/de/tum/in/msrg/flink/: AppTest.java
docker/kafka-data-gen/: Dockerfile  pom.xml
docker/kafka-data-gen/src/main/java/de/tum/in/msrg/common/: ClickEventDeserializer.java  ClickUpdateEventDeserializer.java  Constants.java  PageStatisticsDeserializer.java  PageTSKey.java
docker/kafka-data-gen/src/main/java/de/tum/in/msrg/datagen/: ClickDataset.java  IDGenerator.java  KafkaDataGen.java  SendCallback.java  UpdateCallback.java  UpdateDataset.java
docker/kafka-data-gen/src/main/java/de/tum/in/msrg/datagen/adapter/: Adapter.java  HDFSAdapter.java  KafkaAdapter.java
docker/kafka-data-gen/src/main/java/de/tum/in/msrg/utils/: Pinger.java  Runner.java  Verify.java  VerifyE1.java  VerifyLate.java
docker/kafka-data-gen/src/main/resources/: log4j2.xml
docker/kafka-data-gen/src/test/java/de/tum/in/msrg/datagen/: AppTest.java
docker/kafka-streams-topology/: Dockerfile  config.yaml  entrypoint.sh  pom.xml
docker/kafka-streams-topology/src/main/java/de/tum/in/msrg/kafka/: ClickEventCount.java  EventCount.java  EventCount1.java  KSWrapper.java  LineSplit.java  Pipe.java  Wrapper.java
docker/kafka-streams-topology/src/main/java/de/tum/in/msrg/kafka/processor/: ClickEventMapper.java  ClickEventProcessorSupplier.java  ClickEventStatsAggregator.java  ClickEventStatsInitializer.java  ClickEventStatsPunctuator.java  ClickEventTimeExtractor.java  ClickUpdateEventMapper.java  ClickUpdateJoiner.java  GroupByProcessor.java  GroupByProcessorSupplier.java  PageStatisticsAggregator.java  PageStatisticsInitializer.java  UpdateEventMapper.java  UpdateEventTimeExtractor.java
docker/kafka-streams-topology/src/main/java/de/tum/in/msrg/kafka/serdes/: ClickEventListSerde.java  ClickEventSerde.java  ClickEventStatsSerde.java  ClickUpdateSerdes.java  PageStatisticsSerdes.java  UpdateEventSerdes.java
docker/kafka-streams-topology/src/main/resources/: log4j2.xml
docker/kafka-streams-topology/src/test/java/de/tum/in/msrg/kafka/: ClickEventCountTest.java  EventCountTest.java
docker/latcal/: Dockerfile  pom.xml
docker/latcal/src/main/java/de/tum/in/msrg/latcal/: ClickEventDeserializer.java  ClickUpdateEventDeserializer.java  EndTimeReader.java  LatencyCalculator.java  PGV.java  PGVFinalizer.java  PGVIn.java  PGVInNew.java  PGVNew.java  PGVOut.java  PGVOutLate.java  PGVOutNew.java  PGVUnproc.java  PGVUnprocUpdate.java  PageStatisticsDeserializer.java  PageTSKey.java  StartTimeReader.java
docker/latcal/src/main/java/de/tum/in/msrg/latcal/offline/: PGV.java  PGVResult.java
docker/latcal/src/main/resources/: log4j2.xml
docker/latcal/src/test/java/de/tum/in/msrg/latcal/: AppTest.java
docker/pumbasrvr-client/: Dockerfile  pom.xml
docker/pumbasrvr-client/src/main/java/de/tum/msrg/: Chaos.java  Experiment.java  Operation.java  Playground.java  PumbaSrvrClient.java  Task.java
docker/pumbasrvr-client/src/main/resources/: experiment.yaml  log4j2.xml
docker/pumbasrvr-client/src/test/java/de/tum/msrg/: AppTest.java
docker/storm-topology/: Dockerfile  config.yaml  entrypoint.sh  pom.xml  settings.xml
docker/storm-topology/src/main/java/de/tum/in/msrg/storm/: LocalSubmitter.java  SingleLocalCluster.java  Submitter.java  TestInLocalCluster.java
docker/storm-topology/src/main/java/de/tum/in/msrg/storm/bolt/: ClickCountWindowBolt.java  ClickParserBolt.java  ClickUpdateJoinParserBolt.java  ClickWindowBolt.java  ClickWindowBoltTest.java  JoinWindowedBolt.java  KafkaParserBolt.java  LateToKafkaMapper.java  StatsToKafkaMapper.java  UpdateParserBolt.java  WindowedBolt.java
docker/storm-topology/src/main/java/de/tum/in/msrg/storm/bug/: LateEventSpout.java  LatePrintBolt.java  PrintBolt.java  ProcessBolt.java  TestTopology.java  WindowBolt.java
docker/storm-topology/src/main/java/de/tum/in/msrg/storm/topology/: StormTopology.java  StormTopology1.java
docker/storm-topology/src/main/java/de/tum/in/msrg/storm/translator/: EventTranslator.java
docker/storm-topology/src/main/java/de/tum/in/msrg/storm/window/: OneMinuteWindow.java
docker/storm-topology/src/test/java/de/tum/in/msrg/storm/: TopologyTest.java
operations-playground/: 1_monitoring_start.sh  (+16 more)
(+139 files in other folders)
